\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}N\'avrh rie\v senia}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Splajn krivky}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ilustra\v cn\'y pr\IeC {\'\i }klad}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uniformn\'y glob\'alny B-splajn stup\v na 3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Form\'alna defin\IeC {\'\i }cia splajnov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Delenie splajnov}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B-splajny (B\'azov\'e splajny)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bell funkcie}{12}}
\newlabel{pr:bspline_basis}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces B\'azov\'e funkcie trojsegmentov\'eho B-splajnu stup\v na 3}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}B-splajn}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zostrojenie B-splajnu}{15}}
\newlabel{eq:bsplineSegments}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trojsegmentov\'y B-splajn stup\v na 3 (\v cervenou a modrou), v pozad\IeC {\'\i } b\'azov\'e funkcie}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glob\'alny B-splajn}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpola\v cn\'e krivky s\'u aj na prv\'y poh\v lad intuit\IeC {\'\i }vnej\v sie ne\v z aproxima\v cn\'e}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pomocn\'e uzly}{20}}
\newlabel{df:pom_uzly}{{1.17}{20}}
\newlabel{eq:pom_uzly}{{1.5}{20}}
\newlabel{pr:gbspline}{{1.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generovanie kontroln\'ych bodov B-splajnu}{21}}
\newlabel{df:pom_kontr}{{1.21}{22}}
\newlabel{eq:gb_matrix}{{1.7}{22}}
\newlabel{eq:gb-spline_controlPoints}{{1.8}{22}}
\newlabel{eq:gb-spline_controlPoints2}{{1.9}{23}}
\newlabel{eq:gb-spline_controlPoints}{{1.10}{24}}
\newlabel{eq:gb-spline_controlPoints}{{1.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hermitove splajny}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B\'azov\'e funkcie}{25}}
\newlabel{pr:hermite_basis}{{1.28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces B\'azov\'e funkcie pre dvojsegmentov\'u uniformn\'u Hermitovu krivku}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hermitova krivka}{27}}
\@writefile{toc}{\contentsline {paragraph}{Kon\v strukcia Hermitovho splajnu}{27}}
\newlabel{eq:hermite_segments}{{1.13}{27}}
\newlabel{df:hermite}{{1.29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Krivka v ka\v zdom segmente (modrou alebo \v cervenou) je line\'arna kombin\'acia b\'azov\'ych funkci\IeC {\'\i }, ru\v zov\'e \'use\v cky zn\'azor\v nuj\'u smer deriv\'acii v uzloch }}{29}}
\newlabel{pozn:hermite_c1}{{1.31}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clamped splajny}{30}}
\@writefile{toc}{\contentsline {paragraph}{Kon\v strukcia clamped splajnu (1)}{30}}
\newlabel{eq:clampedDiff}{{1.15}{30}}
\newlabel{eq:c1_matrix}{{1.16}{30}}
\newlabel{eq:c1_der}{{1.17}{30}}
\newlabel{df:clamped1}{{1.34}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nov\'y postup generovania clamped splajnov}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zostrojenie}{32}}
\@writefile{toc}{\contentsline {paragraph}{Kon\v strukcia clamped splajnu}{32}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implement\'acia}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microsoft Silverlight}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architekt\'ura}{38}}
\@writefile{toc}{\contentsline {paragraph}{Core presentation framework}{38}}
\@writefile{toc}{\contentsline {paragraph}{.NET Framework for Silverlight}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XAML}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grafika v Silverlight}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transform\'acia s\'uradn\IeC {\'\i }c}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Transforma\v cn\'e vz\v tahy}{40}}
\@writefile{toc}{\contentsline {paragraph}{Transform\'acia z WorldArea do PlotArea}{40}}
\@writefile{toc}{\contentsline {paragraph}{Transform\'acia z PlotArea do WorldArea}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bod (\v cervenou) a jeho s\'uradnice vo WorldArea (\v ciernou) a v PlotArea (sivou)}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\'yvoj aplik\'acie}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vytvorenie aplik\'acie}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trivi\'alna aplik\'acia AhojSvet}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defin\IeC {\'\i }cie splajnov ako d\'atov\'ych typov}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spline}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BSpline}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GlobalBSpline}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HermiteSpline}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ClampedSpline}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zad\'avac\IeC {\'\i } panel pre clamped splajn.}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generovanie a vykreslenie splajnov}{47}}
\@writefile{toc}{\contentsline {paragraph}{Vykreslenie clamped splajnu}{47}}
\@writefile{toc}{\contentsline {paragraph}{Vykreslenie uzlov a kontroln\'ych bodov}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zelen\'e elipsy predstavuj\'u uzly a funk\v cn\'e hodnoty splajnu v Canvas, siv\'a predstavuje deriv\'aciu.}}{50}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Z\'aver}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Uk\'a\v zka z aplik\'acie}}{53}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
